
T22E0 000:038 SEGGER J-Link V4.76d Log File (0000ms, 0036ms total)
T22E0 000:038 DLL Compiled: Sep 13 2013 16:35:06 (0000ms, 0036ms total)
T22E0 000:038 Logging started @ 2016-06-09 16:44 (0000ms, 0036ms total)
T22E0 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T22E0 000:038 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 20160505
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0014ms, 0050ms total)
T22E0 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T22E0 000:052 JLINK_ExecCommand("ProjectFile = "F:\robomaster\code\2016.5.28第二代步兵车+T形板\2016-4-19_RoboMasters_F405\RoboMasters\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0050ms total)
T22E0 000:056 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0009ms, 0059ms total)
T22E0 000:065 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0059ms total)
T22E0 000:065 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0059ms total)
T22E0 000:065 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0059ms total)
T22E0 000:065 JLINK_GetFirmwareString(...) (0000ms, 0059ms total)
T22E0 000:075 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0059ms total)
T22E0 000:075 JLINK_GetCompileDateTime() (0000ms, 0059ms total)
T22E0 000:077 JLINK_GetFirmwareString(...) (0000ms, 0059ms total)
T22E0 000:079 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0059ms total)
T22E0 000:085 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0061ms total)
T22E0 000:087 JLINK_SetSpeed(500) (0000ms, 0061ms total)
T22E0 000:087 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0062ms, 0123ms total)
T22E0 000:149 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0123ms total)
T22E0 000:151 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0125ms total)
T22E0 000:153 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0127ms total)
T22E0 000:155 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0128ms total)
T22E0 000:156 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0129ms total)
T22E0 000:157 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0131ms total)
T22E0 000:159 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0132ms total)
T22E0 000:160 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0132ms total)
T22E0 000:160 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 0160ms total)
T22E0 000:188 JLINK_Halt()  returns 0x00 (0000ms, 0160ms total)
T22E0 000:188 JLINK_IsHalted()  returns TRUE (0000ms, 0160ms total)
T22E0 000:188 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0161ms total)
T22E0 000:189 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0162ms total)
T22E0 000:190 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0163ms total)
T22E0 000:202 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0164ms total)
T22E0 000:211 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0164ms total)
T22E0 000:211 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0164ms total)
T22E0 000:211 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0164ms total)
T22E0 000:217 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0164ms total)
T22E0 000:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0166ms total)
T22E0 000:223 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0167ms total)
T22E0 000:224 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0169ms total)
T22E0 000:226 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0170ms total)
T22E0 000:227 JLINK_Halt()  returns 0x00 (0001ms, 0171ms total)
T22E0 000:228 JLINK_IsHalted()  returns TRUE (0000ms, 0171ms total)
T22E0 000:230 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 0182ms total)
T22E0 000:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0182ms total)
T22E0 000:241 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0182ms total)
T22E0 000:241 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0182ms total)
T22E0 000:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T22E0 000:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T22E0 000:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T22E0 000:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T22E0 000:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T22E0 000:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T22E0 000:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0182ms total)
T22E0 000:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T22E0 000:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T22E0 000:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0183ms total)
T22E0 000:242 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T22E0 000:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T22E0 000:242 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0183ms total)
T22E0 000:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T22E0 000:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T22E0 000:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T22E0 000:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T22E0 000:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0184ms total)
T22E0 000:243 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0196ms total)
T22E0 000:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0205ms total)
T22E0 000:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0196ms total)
T22E0 000:265 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0196ms total)
T22E0 000:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T22E0 000:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0196ms total)
T22E0 000:266 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0196ms total)
T22E0 000:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0196ms total)
T22E0 000:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T22E0 000:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T22E0 000:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T22E0 000:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T22E0 000:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T22E0 000:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T22E0 000:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0196ms total)
T22E0 000:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T22E0 000:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T22E0 000:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T22E0 000:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T22E0 000:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T22E0 000:266 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0196ms total)
T22E0 000:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T22E0 000:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T22E0 000:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T22E0 000:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T22E0 000:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0196ms total)
T22E0 000:266 JLINK_Go() (0004ms, 0200ms total)
T22E0 000:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0210ms total)
T22E0 000:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0200ms total)
T22E0 000:280 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0200ms total)
T22E0 000:280 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0200ms total)
T22E0 000:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0200ms total)
T22E0 000:280 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0200ms total)
T22E0 000:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0200ms total)
T22E0 000:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T22E0 000:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T22E0 000:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T22E0 000:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T22E0 000:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T22E0 000:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T22E0 000:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0200ms total)
T22E0 000:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T22E0 000:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T22E0 000:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T22E0 000:280 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T22E0 000:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T22E0 000:280 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0200ms total)
T22E0 000:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T22E0 000:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T22E0 000:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T22E0 000:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T22E0 000:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0200ms total)
T22E0 000:280 JLINK_Go() (0004ms, 0204ms total)
T22E0 000:284 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:322 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:324 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:327 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:329 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:331 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:333 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:336 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:338 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:356 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:359 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:361 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:363 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:366 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:368 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:370 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:372 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:376 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:381 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:383 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:385 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:387 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:390 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:392 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:397 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:399 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:406 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:414 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:416 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:573 JLINK_IsHalted()  returns FALSE (0003ms, 0207ms total)
T22E0 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T22E0 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0214ms total)
T22E0 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T22E0 000:642 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0204ms total)
T22E0 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T22E0 000:642 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0204ms total)
T22E0 000:642 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0204ms total)
T22E0 000:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T22E0 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T22E0 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T22E0 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T22E0 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T22E0 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T22E0 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T22E0 000:642 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0204ms total)
T22E0 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T22E0 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T22E0 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T22E0 000:642 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T22E0 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T22E0 000:642 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0204ms total)
T22E0 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T22E0 000:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T22E0 000:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T22E0 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T22E0 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0205ms total)
T22E0 000:643 JLINK_Go() (0004ms, 0209ms total)
T22E0 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0219ms total)
T22E0 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T22E0 000:657 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0209ms total)
T22E0 000:657 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0209ms total)
T22E0 000:657 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0209ms total)
T22E0 000:657 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0209ms total)
T22E0 000:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0209ms total)
T22E0 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T22E0 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T22E0 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T22E0 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T22E0 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T22E0 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T22E0 000:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0209ms total)
T22E0 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T22E0 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T22E0 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T22E0 000:657 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T22E0 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T22E0 000:657 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0209ms total)
T22E0 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T22E0 000:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T22E0 000:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T22E0 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T22E0 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0209ms total)
T22E0 000:657 JLINK_Go() (0004ms, 0213ms total)
T22E0 000:661 JLINK_IsHalted()  returns FALSE (0002ms, 0215ms total)
T22E0 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:748 JLINK_IsHalted()  returns FALSE (0002ms, 0215ms total)
T22E0 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:795 JLINK_IsHalted()  returns FALSE (0002ms, 0215ms total)
T22E0 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:825 JLINK_IsHalted()  returns FALSE (0002ms, 0215ms total)
T22E0 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:903 JLINK_IsHalted()  returns FALSE (0002ms, 0215ms total)
T22E0 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T22E0 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0225ms total)
T22E0 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0214ms total)
T22E0 001:003 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0214ms total)
T22E0 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T22E0 001:004 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T22E0 001:004 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0214ms total)
T22E0 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T22E0 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T22E0 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T22E0 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T22E0 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T22E0 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T22E0 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T22E0 001:004 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0214ms total)
T22E0 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T22E0 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T22E0 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T22E0 001:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T22E0 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T22E0 001:004 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0214ms total)
T22E0 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T22E0 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T22E0 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T22E0 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T22E0 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0214ms total)
T22E0 001:004 JLINK_Go() (0005ms, 0219ms total)
T22E0 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0229ms total)
T22E0 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T22E0 001:019 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0219ms total)
T22E0 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T22E0 001:088 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0231ms total)
T22E0 001:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0231ms total)
T22E0 001:100 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0231ms total)
T22E0 001:100 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0231ms total)
T22E0 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T22E0 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T22E0 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T22E0 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T22E0 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T22E0 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T22E0 001:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0231ms total)
T22E0 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T22E0 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T22E0 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T22E0 001:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T22E0 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T22E0 001:101 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0231ms total)
T22E0 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T22E0 001:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T22E0 001:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T22E0 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T22E0 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0232ms total)
T22E0 001:102 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 0241ms total)
T22E0 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0251ms total)
T22E0 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T22E0 001:121 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0241ms total)
T22E0 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T22E0 001:121 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C8 07 00 20 F5 2C 00 08 01 02 00 08 03 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0269ms total)
T22E0 001:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0269ms total)
T22E0 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T22E0 001:149 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0269ms total)
T22E0 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T22E0 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T22E0 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T22E0 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T22E0 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T22E0 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T22E0 001:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0269ms total)
T22E0 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T22E0 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T22E0 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T22E0 001:149 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T22E0 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T22E0 001:149 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0269ms total)
T22E0 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T22E0 001:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T22E0 001:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T22E0 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T22E0 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0270ms total)
T22E0 001:150 JLINK_Go() (0003ms, 0273ms total)
T22E0 001:153 JLINK_IsHalted()  returns FALSE (0002ms, 0275ms total)
T22E0 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0283ms total)
T22E0 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T22E0 001:180 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0273ms total)
T22E0 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T22E0 001:181 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  9C 40 E1 B2 84 78 14 40 21 43 0C 07 21 0E 26 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0301ms total)
T22E0 001:209 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0301ms total)
T22E0 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T22E0 001:209 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0301ms total)
T22E0 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T22E0 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T22E0 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T22E0 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T22E0 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T22E0 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T22E0 001:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0301ms total)
T22E0 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T22E0 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T22E0 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T22E0 001:209 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T22E0 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T22E0 001:209 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0301ms total)
T22E0 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T22E0 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T22E0 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T22E0 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T22E0 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0301ms total)
T22E0 001:209 JLINK_Go() (0004ms, 0305ms total)
T22E0 001:213 JLINK_IsHalted()  returns FALSE (0002ms, 0307ms total)
T22E0 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0315ms total)
T22E0 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T22E0 001:241 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0305ms total)
T22E0 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T22E0 001:241 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2A 40 CD 89 4F F6 FF 76 06 EA 05 15 2A 43 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0333ms total)
T22E0 001:269 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0333ms total)
T22E0 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T22E0 001:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0334ms total)
T22E0 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T22E0 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T22E0 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T22E0 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T22E0 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T22E0 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T22E0 001:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0334ms total)
T22E0 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T22E0 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T22E0 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T22E0 001:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T22E0 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T22E0 001:271 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0335ms total)
T22E0 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T22E0 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T22E0 001:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T22E0 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T22E0 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0335ms total)
T22E0 001:271 JLINK_Go() (0005ms, 0340ms total)
T22E0 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T22E0 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T22E0 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0350ms total)
T22E0 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T22E0 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0340ms total)
T22E0 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T22E0 001:292 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 24 8C 40 A3 B2 04 8C 9C 43 04 84 04 8C 02 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0368ms total)
T22E0 001:320 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0368ms total)
T22E0 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T22E0 001:320 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0368ms total)
T22E0 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T22E0 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T22E0 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T22E0 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T22E0 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T22E0 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T22E0 001:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0368ms total)
T22E0 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T22E0 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T22E0 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T22E0 001:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T22E0 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T22E0 001:320 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0368ms total)
T22E0 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T22E0 001:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T22E0 001:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T22E0 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T22E0 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0368ms total)
T22E0 001:320 JLINK_Go() (0005ms, 0373ms total)
T22E0 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T22E0 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0383ms total)
T22E0 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T22E0 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0373ms total)
T22E0 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T22E0 001:362 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 46 FF F7 F0 FF 20 89 40 F0 07 00 20 81 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 0400ms total)
T22E0 001:389 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0400ms total)
T22E0 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T22E0 001:389 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0401ms total)
T22E0 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T22E0 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T22E0 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T22E0 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T22E0 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T22E0 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T22E0 001:390 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0401ms total)
T22E0 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T22E0 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T22E0 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T22E0 001:390 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T22E0 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T22E0 001:390 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0401ms total)
T22E0 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T22E0 001:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T22E0 001:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T22E0 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T22E0 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0401ms total)
T22E0 001:390 JLINK_Go() (0004ms, 0405ms total)
T22E0 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T22E0 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0415ms total)
T22E0 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T22E0 001:411 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0405ms total)
T22E0 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T22E0 001:411 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  50 4F 08 37 3F 68 07 F4 60 41 49 0B 54 4F 7A 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0433ms total)
T22E0 001:439 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0433ms total)
T22E0 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T22E0 001:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0433ms total)
T22E0 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T22E0 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T22E0 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T22E0 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T22E0 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T22E0 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T22E0 001:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0433ms total)
T22E0 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T22E0 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T22E0 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T22E0 001:439 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T22E0 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T22E0 001:439 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0433ms total)
T22E0 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T22E0 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T22E0 001:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T22E0 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T22E0 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0433ms total)
T22E0 001:439 JLINK_Go() (0005ms, 0438ms total)
T22E0 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T22E0 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0447ms total)
T22E0 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T22E0 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0438ms total)
T22E0 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T22E0 001:465 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 23 00 E0 5B 1C 54 68 14 F0 01 0F 03 D0 A3 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0466ms total)
T22E0 001:493 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0466ms total)
T22E0 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T22E0 001:493 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0466ms total)
T22E0 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T22E0 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T22E0 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T22E0 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T22E0 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T22E0 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T22E0 001:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0466ms total)
T22E0 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T22E0 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T22E0 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T22E0 001:493 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T22E0 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T22E0 001:493 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0466ms total)
T22E0 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T22E0 001:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T22E0 001:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T22E0 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T22E0 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0466ms total)
T22E0 001:493 JLINK_Go() (0004ms, 0470ms total)
T22E0 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T22E0 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T22E0 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0480ms total)
T22E0 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T22E0 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0470ms total)
T22E0 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T22E0 001:511 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  13 7A 53 B9 00 F5 D8 73 03 EB 01 13 1B 68 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0498ms total)
T22E0 001:539 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0498ms total)
T22E0 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T22E0 001:539 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0498ms total)
T22E0 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T22E0 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T22E0 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T22E0 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T22E0 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T22E0 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T22E0 001:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0498ms total)
T22E0 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T22E0 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T22E0 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T22E0 001:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T22E0 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T22E0 001:539 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0498ms total)
T22E0 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T22E0 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0499ms total)
T22E0 001:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T22E0 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T22E0 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0499ms total)
T22E0 001:540 JLINK_Go() (0005ms, 0504ms total)
T22E0 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T22E0 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0515ms total)
T22E0 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T22E0 001:569 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0504ms total)
T22E0 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T22E0 001:569 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0B E0 A0 69 70 21 FF F7 6C FF 06 46 07 E0 60 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0532ms total)
T22E0 001:597 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0532ms total)
T22E0 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T22E0 001:597 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0532ms total)
T22E0 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T22E0 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T22E0 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T22E0 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T22E0 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T22E0 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T22E0 001:597 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0532ms total)
T22E0 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T22E0 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T22E0 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T22E0 001:597 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T22E0 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T22E0 001:597 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0532ms total)
T22E0 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T22E0 001:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T22E0 001:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T22E0 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T22E0 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0532ms total)
T22E0 001:597 JLINK_Go() (0005ms, 0537ms total)
T22E0 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T22E0 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T22E0 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0547ms total)
T22E0 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T22E0 001:617 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0537ms total)
T22E0 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T22E0 001:617 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 D1 4F F4 74 11 AD 4A 08 3A 11 60 2D E0 AB 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0565ms total)
T22E0 001:645 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0565ms total)
T22E0 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0565ms total)
T22E0 001:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0565ms total)
T22E0 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T22E0 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T22E0 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T22E0 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T22E0 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0566ms total)
T22E0 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T22E0 001:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0566ms total)
T22E0 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T22E0 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T22E0 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T22E0 001:646 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T22E0 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T22E0 001:646 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0566ms total)
T22E0 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T22E0 001:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T22E0 001:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T22E0 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T22E0 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0566ms total)
T22E0 001:646 JLINK_Go() (0004ms, 0570ms total)
T22E0 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T22E0 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0580ms total)
T22E0 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T22E0 001:671 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0570ms total)
T22E0 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T22E0 001:671 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 78 A8 89 10 F4 00 4F 08 D0 32 20 00 EB C8 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0598ms total)
T22E0 001:699 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0598ms total)
T22E0 001:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T22E0 001:699 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0598ms total)
T22E0 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T22E0 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T22E0 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T22E0 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T22E0 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T22E0 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T22E0 001:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0598ms total)
T22E0 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T22E0 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T22E0 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T22E0 001:699 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T22E0 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T22E0 001:699 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0598ms total)
T22E0 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T22E0 001:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T22E0 001:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T22E0 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T22E0 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0598ms total)
T22E0 001:699 JLINK_Go() (0004ms, 0602ms total)
T22E0 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T22E0 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T22E0 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0611ms total)
T22E0 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T22E0 001:718 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0603ms total)
T22E0 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T22E0 001:718 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 60 00 20 30 49 0C 31 08 60 FF F7 6D FF 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0631ms total)
T22E0 001:746 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0631ms total)
T22E0 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T22E0 001:746 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0631ms total)
T22E0 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22E0 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22E0 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22E0 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22E0 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22E0 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22E0 001:746 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T22E0 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22E0 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22E0 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22E0 001:746 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T22E0 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T22E0 001:746 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0631ms total)
T22E0 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T22E0 001:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T22E0 001:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T22E0 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22E0 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0631ms total)
T22E0 001:746 JLINK_Go() (0004ms, 0635ms total)
T22E0 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T22E0 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0645ms total)
T22E0 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T22E0 001:765 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0635ms total)
T22E0 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T22E0 001:765 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F4 FA 70 FF F7 1C FF 00 22 6B 21 D0 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0663ms total)
T22E0 001:793 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0663ms total)
T22E0 001:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T22E0 001:793 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0663ms total)
T22E0 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22E0 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22E0 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22E0 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22E0 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22E0 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22E0 001:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T22E0 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22E0 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22E0 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22E0 001:793 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T22E0 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T22E0 001:793 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0663ms total)
T22E0 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T22E0 001:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T22E0 001:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T22E0 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22E0 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0663ms total)
T22E0 001:793 JLINK_Go() (0005ms, 0668ms total)
T22E0 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T22E0 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0677ms total)
T22E0 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T22E0 001:818 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0668ms total)
T22E0 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T22E0 001:819 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F4 00 71 73 48 FE F7 4B FF FF F7 5C FF 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0696ms total)
T22E0 001:847 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0696ms total)
T22E0 001:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T22E0 001:847 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T22E0 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22E0 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22E0 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22E0 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22E0 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22E0 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22E0 001:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T22E0 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22E0 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22E0 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22E0 001:847 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T22E0 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T22E0 001:847 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T22E0 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T22E0 001:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T22E0 001:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T22E0 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22E0 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0696ms total)
T22E0 001:847 JLINK_Go() (0004ms, 0700ms total)
T22E0 001:851 JLINK_IsHalted()  returns FALSE (0002ms, 0702ms total)
T22E0 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0710ms total)
T22E0 001:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T22E0 001:869 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0700ms total)
T22E0 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T22E0 001:869 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2E 48 90 ED 03 3A 62 EE 83 2A F0 EE 62 0A 01 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0728ms total)
T22E0 001:897 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0728ms total)
T22E0 001:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T22E0 001:897 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T22E0 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T22E0 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T22E0 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T22E0 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T22E0 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T22E0 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T22E0 001:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T22E0 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T22E0 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T22E0 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T22E0 001:897 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T22E0 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T22E0 001:897 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T22E0 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T22E0 001:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T22E0 001:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T22E0 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T22E0 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0728ms total)
T22E0 001:897 JLINK_Go() (0004ms, 0732ms total)
T22E0 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T22E0 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0742ms total)
T22E0 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T22E0 001:923 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0732ms total)
T22E0 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T22E0 001:923 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 0A 03 E0 0A F1 01 00 1F FA 80 FA 59 46 09 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0760ms total)
T22E0 001:951 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0760ms total)
T22E0 001:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T22E0 001:951 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0760ms total)
T22E0 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22E0 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22E0 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22E0 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22E0 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22E0 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22E0 001:951 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T22E0 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T22E0 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22E0 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22E0 001:952 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T22E0 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T22E0 001:952 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0761ms total)
T22E0 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T22E0 001:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T22E0 001:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T22E0 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22E0 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0761ms total)
T22E0 001:952 JLINK_Go() (0004ms, 0765ms total)
T22E0 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T22E0 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T22E0 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0775ms total)
T22E0 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T22E0 001:970 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0765ms total)
T22E0 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T22E0 001:970 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FC F7 C6 F8 3C 40 00 08 5C 40 00 08 02 E0 08 C8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0793ms total)
T22E0 001:998 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0793ms total)
T22E0 001:998 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0793ms total)
T22E0 001:998 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T22E0 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22E0 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22E0 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22E0 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22E0 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22E0 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22E0 001:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T22E0 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22E0 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22E0 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T22E0 001:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T22E0 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T22E0 001:998 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T22E0 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0794ms total)
T22E0 001:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T22E0 001:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T22E0 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T22E0 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0794ms total)
T22E0 001:999 JLINK_Go() (0004ms, 0798ms total)
T22E0 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0808ms total)
T22E0 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T22E0 002:013 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0798ms total)
T22E0 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T22E0 002:013 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0798ms total)
T22E0 002:013 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0798ms total)
T22E0 002:013 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0798ms total)
T22E0 002:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T22E0 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T22E0 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T22E0 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T22E0 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T22E0 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T22E0 002:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T22E0 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T22E0 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T22E0 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T22E0 002:014 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T22E0 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T22E0 002:014 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0799ms total)
T22E0 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T22E0 002:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T22E0 002:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T22E0 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T22E0 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0799ms total)
T22E0 002:014 JLINK_Go() (0004ms, 0803ms total)
T22E0 002:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0813ms total)
T22E0 002:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T22E0 002:028 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0803ms total)
T22E0 002:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T22E0 002:083 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 0814ms total)
T22E0 002:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T22E0 002:096 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0814ms total)
T22E0 002:096 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0814ms total)
T22E0 002:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T22E0 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T22E0 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T22E0 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T22E0 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T22E0 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T22E0 002:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T22E0 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T22E0 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T22E0 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T22E0 002:096 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T22E0 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T22E0 002:096 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0814ms total)
T22E0 002:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T22E0 002:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T22E0 002:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T22E0 002:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T22E0 002:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0815ms total)
T22E0 002:097 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0821ms total)
T22E0 002:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0831ms total)
T22E0 002:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T22E0 002:113 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0821ms total)
T22E0 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T22E0 002:113 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0821ms total)
T22E0 002:113 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T22E0 002:113 JLINK_WriteReg(R2, 0x000040F0)  returns 0x00 (0000ms, 0821ms total)
T22E0 002:113 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0821ms total)
T22E0 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T22E0 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T22E0 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T22E0 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T22E0 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T22E0 002:114 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T22E0 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T22E0 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T22E0 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T22E0 002:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T22E0 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T22E0 002:114 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0822ms total)
T22E0 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T22E0 002:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T22E0 002:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T22E0 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T22E0 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0822ms total)
T22E0 002:114 JLINK_Go() (0004ms, 0826ms total)
T22E0 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:165 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T22E0 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:214 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T22E0 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T22E0 002:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0837ms total)
T22E0 002:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T22E0 002:230 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0826ms total)
T22E0 002:230 JLINK_ReadReg(R0)  returns 0xFB617E92 (0000ms, 0826ms total)
T22E0 002:232 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0826ms total)
T22E0 002:232 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T22E0 002:232 JLINK_WriteReg(R2, 0x000040F0)  returns 0x00 (0000ms, 0826ms total)
T22E0 002:232 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0826ms total)
T22E0 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22E0 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22E0 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22E0 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22E0 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22E0 002:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T22E0 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22E0 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22E0 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22E0 002:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T22E0 002:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T22E0 002:232 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0826ms total)
T22E0 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T22E0 002:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T22E0 002:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T22E0 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T22E0 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 0827ms total)
T22E0 002:233 JLINK_Go() (0003ms, 0830ms total)
T22E0 002:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0840ms total)
T22E0 002:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T22E0 002:246 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0830ms total)
T22E0 002:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T22E0 002:299 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0830ms total)
T22E0 002:299 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 0858ms total)
T22E0 002:327 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0867ms total)
T22E0 002:341 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 0885ms total)
T22E0 002:360 JLINK_Close() (0001ms, 0886ms total)
